.grid-container {
  width: 70%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.btn-common button{
  font-size: 18px;
  width: 150px;
  height: 40px;
  margin: 0px 10px;
  color: white;
  border: none;
  border-radius: 8px;
}

.btn-common button:hover {
  color: white;
  transition: .3s;
  font-size: 20px;
  transform: scale(0.95);
  border-radius: 12px;
}

.btn-top button {
  background-color: #fc5296;
  background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
}

.btn-top button:hover {
  background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
}

.btn-bottom button {
  background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
}

.btn-bottom button:hover {
  background-color: #fc5296;
  background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
}

.loading-text {
  color: wheat;
  text-align: center;
}